name: build
on: [ push, pull_request ]
jobs:
  linux:
    runs-on: ubuntu-latest
    env:
      TOOLSET: gcc
    strategy:
      matrix:
        compiler: [ g++-6 ]
        standard: [ c++11 ]
        suite: [ special_fun ]
    steps:
      - name: Add repository
        run: sudo apt-add-repository -y "ppa:ubuntu-toolchain-r/test"
      - name: Install packages
        run: sudo apt install g++-6 libgmp-dev libmpfr-dev libfftw3-dev
      - uses: actions/checkout@v2
      - name: Checkout main boost
        run: git clone -b develop --depth 1 https://github.com/boostorg/boost.git ../boost-root
      - name: Update tools/build
        run: echo $PWD && ls */* && git submodule update --init tools/build
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Update tools/boost_install
        run: git submodule update --init tools/boost_install
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Update libs/headers
        run: git submodule update --init libs/headers
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Update libs/config
        run: git submodule update --init libs/config
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Update libs/format
        run: git submodule update --init libs/format
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Update libs/numeric
        run: git submodule update --init libs/numeric
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Update libs/type_traits
        run: git submodule update --init libs/type_traits
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Update libs/timer
        run: git submodule update --init libs/timer
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Update tools/boostdep
        run: git submodule update --init libs/boostdep
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Copy files
        run: cp -r $GITHUB_WORKSPACE/* $GITHUB_WORKSPACE/../boost-root/libs/math
      - name: Install deps
        run: python tools/boostdep/depinst/depinst.py math
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Bootstrap
        run: ./bootstrap.sh
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Generate headers
        run: ./b2 headers
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Generate user config
        run: 'echo "using $TOOLSET : : ${{ matrix.compiler }} : <cxxflags>-std=${{ matrix.standard }};" > ~/user-config.jam'
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Config info
        run: (cd libs/config/test && ../../../b2 config_info_travis_install toolset=$TOOLSET && ./config_info_travis)
        working-directory: $GITHUB_WORKSPACE/../boost-root
      - name: Test
        run: (cd libs/math/test && ../../../b2 -j3 toolset=$TOOLSET ${{ matrix.suite }} define=CI_SUPPRESS_KNOWN_ISSUES define=SLOW_COMPILER)
        working-directory: $GITHUB_WORKSPACE/../boost-root
